# dream-boot

./: README.md  pom.xml
docker/: docker-entrypoint.sh  healthy.sh  ready.sh
docker/initdata/: init.sh
dream-backend/: pom.xml
dream-backend/src/main/java/com/dream/: DreamApplication.java
dream-backend/src/main/java/com/dream/control/: TestController.java
dream-backend/src/main/java/com/dream/server/: TestService.java
dream-backend/src/main/resources/: application-dev.yml  bootstrap.yml
dream-backend/src/main/resources/templates/: text.html
dream-core/: pom.xml
dream-core/src/main/java/com/dream/core/common/entity/: Page.java  Response.java
dream-core/src/main/java/com/dream/core/common/excepion/: BaseError.java  BaseException.java  IError.java
dream-core/src/main/java/com/dream/core/netty/: IClient.java  IServer.java
dream-core/src/main/java/com/dream/core/netty/cache/: CommonCache.java
dream-core/src/main/java/com/dream/core/netty/client/: AbstractNettyClient.java  ClientEventListener.java
dream-core/src/main/java/com/dream/core/netty/decode/: MessageDecode.java
dream-core/src/main/java/com/dream/core/netty/server/: AbstractNettyServer.java
dream-core/src/main/java/com/dream/core/pojo/: BackendAuth.java  UserSessionInfo.java
dream-core/src/main/java/com/dream/core/protocol/: MessageCommand.java  MessageEncryption.java  MessageProtocol.java  ProtocolBody.java  ProtocolVersion.java
dream-core/src/main/java/com/dream/core/swagger/: SwaggerConfig.java
dream-core/src/main/java/com/dream/server/core/swagger/: SwaggerConfig.java
dream-gateway-server/: pom.xml
dream-gateway-server/src/main/java/com/dream/: GatewayApplication.java
dream-gateway-server/src/main/java/com/dream/config/: ProjectProperties.java
dream-gateway-server/src/main/java/com/dream/handler/: MessageHandler.java
dream-gateway-server/src/main/java/com/dream/netty/: DreamNettyServer.java  MessageChanneHandler.java  MessageDecode.java  MessageHandler.java  NettyServer.java
dream-gateway-server/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
dream-gateway-tcu/: pom.xml
dream-gateway-tcu/src/main/java/com/dream/: TcuApplication.java
dream-gateway-tcu/src/main/java/com/dream/config/: ProjectProperties.java
dream-gateway-tcu/src/main/java/com/dream/netty/: TcuChannel.java  TcuClient.java  TcuHandler.java
dream-gateway-tcu/src/main/resources/: application-dev.yml  bootstrap.yml
dream-pc/: pom.xml
dream-pc/src/main/java/com/dream/: DreamPcApplication.java
dream-pc/src/main/java/com/dream/config/: ProjectProperties.java
dream-pc/src/main/java/com/dream/control/: ShowMeController.java
dream-pc/src/main/java/com/dream/interceptor/: JurisdictionInterceptor.java
dream-pc/src/main/resources/: application-pro.yml  bootstrap.yml
dream-pc/src/main/resources/static/css/: index.css
dream-pc/src/main/resources/static/js/: index.js  myEcharts.js
dream-pc/src/main/resources/templates/: showme.html
dream-server/: pom.xml
dream-server/src/main/java/com/dream/server/: DreamApplication.java
dream-server/src/main/java/com/dream/server/config/: ProjectProperties.java
dream-server/src/main/java/com/dream/server/server/: TestService.java
dream-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
dream-sms/: pom.xml
dream-sms/src/main/java/com/dream/sms/: ServerTest.java
dream-util/: pom.xml
dream-util/src/main/java/com/dream/util/: AreaUtil.java  ByteUtil.java  CacheUtil.java  Constans.java  DateUtil.java  ExcelUtil.java  HexUtil.java  LogUtil.java  RandomCodeUtil.java  SortUtil.java  StringUtil.java  UUIDUtil.java  ZipMultiFile.java
dream-util/src/main/java/com/dream/util/common/: Constans.java
dream-util/src/main/java/com/dream/util/des/: AESUtil.java  MD5Util.java  RSAUtils.java  SHAUtil.java
dream-util/src/main/java/com/dream/util/file/: ImageUtils.java
dream-util/src/main/java/com/dream/util/http/: HttpUtil.java
dream-util/src/main/java/com/dream/util/pojo/: Point.java
dream-util/src/main/java/com/dream/util/serializer/: DateJsonDeserializer.java  DateJsonSerializer.java  SerializeUtil.java
